# Calculator

./: pom.xml
src/application/: Calculator.java  CalculatorController.java  LaunchApp.java
src/application/controller/: CalculatorController.java
src/application/model/: AddOperation.java  Calculator.java  DivideOperation.java  MultiplyOperation.java  Operation.java  SubtractOperation.java  convertStringToBigDecimal.java
src/application/scenes/: RootLayout.fxml  calculator.fxml
src/calculator/: CalculatorController.java  LaunchApp.java
tests/: AddOperationShould.java  CalculatorControllerShould.java  CalculatorShould.java  DivideOperationShould.java  MultiplyOperationShould.java  SubtractOperationShould.java
